{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "allowImportingTsExtensions": true,
    "types": ["node", "@playwright/test"],
    "strict": true,
    "noEmit": true,
    "skipLibCheck": true
  },
  "include": ["playwright.config.ts", "configs/**/*.ts", "tests/**/*.ts"],
  "exclude": ["node_modules", "playwright-report", "test-results"]
}
